<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Shelbys.css">
    <title>Shelby's Garrison - About Us</title>
</head>

<body >
    <div class="corpo-conteudo">

    <header>
        <img id="logo" src="imagens/logo.png">

        <nav class="header-menu">
            <a class="header-item" href="index.html">Home</a>
            <a class="header-item" href="products.html">Products</a>
            <a class="header-item" href="aboutus.html">About us</a>
        </nav>
        
    </header>
    <div class="limpar"></div>
    
    <main>

        <div class="conteudo-topo-products">
            <img class="banner-products" src="imagens/inside.jpg">
        </div>

       
        <div class="conteudo3-products">
            <img class="cocktail-products" src="imagens/cocktail.jpg">

            <div class="menu-products">
                <h2 id="texto-menu-products">Ain't no grave can hold<br>My bottle down</h2>
            </div>

            
        </div>

       
    </main>

    <footer>
        <div id="conteudo-footer">
            <h3 id="birmingham">Birmingham</h3>
            <img id="company" src="imagens/frame3.png">
            <h3 id="smallheath">SmallHeath</h3>
        </div>
        <div class="limpar"></div>

        <p id="texto-footer">This place is under new direction by order of the peaky blinders </p>
    </footer>
</div>
</body>

</html>